# xiaozhu

./: .gitignore  README.md  pom.xml
src/: init.sql
work-app/: pom.xml
work-app/src/main/java/com/suizhu/: WorkApplication.java
work-app/src/main/java/com/suizhu/work/config/: DatasourceConfig.java  JacksonWriteConfig.java  MyContansConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
work-app/src/main/java/com/suizhu/work/exception/: ExceptionHandlerController.java
work-app/src/main/java/com/suizhu/work/interceptor/: AuthenticationInterceptor.java  SerialnumberInterceptor.java
work-app/src/main/java/com/suizhu/work/util/: CalendarDate.java  CommonUtil.java
work-app/src/main/resources/: application.yml  logback-spring.xml
work-app/src/main/resources/mapper/doorway/: DoorwayMapper.xml  DoorwayModelMapper.xml
work-app/src/main/resources/mapper/file/: FileImageMapper.xml
work-app/src/main/resources/mapper/log/: LogBuildEnginerMapper.xml  LogDoorwayMapper.xml  LogSmsMapper.xml  LogUserOrgMapper.xml
work-app/src/main/resources/mapper/mansion/: FloorMapper.xml  MansionMapper.xml  RoomMapper.xml
work-app/src/main/resources/mapper/model/: ModelBuildMapper.xml
work-app/src/main/resources/mapper/system/: LogSmsMapper.xml  SysConfigMapper.xml
work-app/src/main/resources/mapper/user/: UserBuildEnginerMapper.xml  UserDoorwayMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserMobileMapper.xml
work-batch/: pom.xml
work-batch/src/main/java/com/suizhu/: BatchApplication.java
work-batch/src/main/java/com/suizhu/batch/config/: DatasourceConfig.java  MyContansConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QuartzConfig.java
work-batch/src/main/java/com/suizhu/batch/controller/: ScheduleJobController.java
work-batch/src/main/java/com/suizhu/batch/core/: QuartzDceJobLauncher.java  QuartzJobLauncher.java
work-batch/src/main/java/com/suizhu/batch/entity/: ScheduleJob.java
work-batch/src/main/java/com/suizhu/batch/mapper/: ScheduleJobMapper.java
work-batch/src/main/java/com/suizhu/batch/service/: ScheduleJobService.java
work-batch/src/main/java/com/suizhu/work/batch/: BuildEnginerBatch.java  CleanFileBatch.java  DoorwayBatch.java  EarlyMessageBatch.java  OverMessageBatch.java  OvertimeBatch.java  StartMessageBacth.java  UnknownBatch.java
work-batch/src/main/java/com/suizhu/work/jpush/: JpushUtil.java
work-batch/src/main/resources/: application.yml  logback-spring.xml
work-batch/src/main/resources/mapper/batch/: ScheduleJobMapper.xml
work-batch/src/main/resources/mapper/file/: FileAudioMapper.xml  FileImageMapper.xml  FileVideoMapper.xml
work-batch/src/main/resources/static/js/: tableResize.js
work-batch/src/main/resources/static/js/sys/schedule/: info.js  list.js
work-batch/src/main/resources/static/other/layui/: layui.js
work-batch/src/main/resources/views/schedule/: info.html  list.html
work-cms/: pom.xml
work-cms/src/main/java/com/suizhu/: WorkCmsApplication.java
work-cms/src/main/java/com/suizhu/cms/codegan/: CodeGan.java  GanUtil.java
work-cms/src/main/java/com/suizhu/cms/config/: DatasourceConfig.java  MyContansConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  TldConfig.java
work-cms/src/main/java/com/suizhu/cms/controller/: IndexConreoller.java  SysResourceController.java  SysRoleController.java  SysUserController.java
work-cms/src/main/java/com/suizhu/cms/entity/: SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
work-cms/src/main/java/com/suizhu/cms/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
work-cms/src/main/java/com/suizhu/cms/security/: MyUserDetailsService.java  WebSecurityConfigurer.java
work-cms/src/main/java/com/suizhu/cms/service/: SysResourceService.java  SysRoleResourceService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
work-cms/src/main/resources/: application.yml  logback-spring.xml
work-cms/src/main/resources/mapper/config/: SysConfigMapper.xml
work-cms/src/main/resources/mapper/doorway/: DoorwayCategoryMapper.xml
work-cms/src/main/resources/mapper/model/: ModelBuildMapper.xml  ModelMapper.xml
work-cms/src/main/resources/mapper/sys/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
work-cms/src/main/resources/mapper/user/: OrganizationMapper.xml  UserOrgMapper.xml
work-cms/src/main/resources/public/error/: 403.html  404.html  500.html
work-cms/src/main/resources/static/css/: global.css  index.css
work-cms/src/main/resources/static/css/login/: supersized.css
work-cms/src/main/resources/static/js/: global.js
work-cms/src/main/resources/static/js/config/: codeGan.js  info.js  list.js
work-cms/src/main/resources/static/js/doorway/: categoryInfo.js  categoryList.js
work-cms/src/main/resources/static/js/model/: detailinfo.js  detaillist.js  info.js  list.js
work-cms/src/main/resources/static/js/sys/: index.js  resetPwd.js  userinfo.js
work-cms/src/main/resources/static/js/sys/login/: login.js  supersized-init.js
work-cms/src/main/resources/static/js/sys/resource/: info.js  list.js
work-cms/src/main/resources/static/js/sys/role/: info.js  list.js
work-cms/src/main/resources/static/js/user/: info.js  list.js  orginfo.js  orglist.js
work-cms/src/main/resources/views/config/: codeGan.html  info.html  list.html
work-cms/src/main/resources/views/doorway/: categoryInfo.html  categoryList.html
work-cms/src/main/resources/views/model/: detailinfo.html  detaillist.html  info.html  list.html
work-cms/src/main/resources/views/sys/: index.html  login.html  resetPwd.html  userinfo.html
work-cms/src/main/resources/views/sys/resource/: info.html  list.html
work-cms/src/main/resources/views/sys/role/: info.html  list.html
work-cms/src/main/resources/views/sys/user/: info.html  list.html
work-cms/src/main/resources/views/user/: info.html  list.html  orginfo.html  orglist.html
work-common/: pom.xml
work-entity/: pom.xml
(+208 files in other folders)
