<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>work-cms</artifactId>
	<parent>
		<groupId>com.suizhu</groupId>
		<artifactId>work</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<jsp-api.version>2.0</jsp-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.suizhu</groupId>
			<artifactId>work-entity</artifactId>
			<version>${work.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<finalName>cms</finalName>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<spring.active>local</spring.active>
				<tracker.server0>192.168.10.170:22122</tracker.server0>
				<fdfs.server>http://192.168.10.170/fastdfs/</fdfs.server>
				<cms.avatar>http://static.suizhu.net/group1/M00/00/04/wKgKqlyKcR2Af3q0ADFh82eEl3s407.gif</cms.avatar>
				<work.avatar>http://static.suizhu.net/group1/M00/00/04/wKgKqlyKcYiAJjiwAAAU-CucpZY87.jpeg</work.avatar>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<spring.active>test</spring.active>
				<tracker.server0>192.168.10.170:22122</tracker.server0>
				<fdfs.server>http://192.168.10.170/fastdfs/</fdfs.server>
				<cms.avatar>http://static.suizhu.net/group1/M00/00/04/wKgKqlyKcR2Af3q0ADFh82eEl3s407.gif</cms.avatar>
				<work.avatar>http://static.suizhu.net/group1/M00/00/04/wKgKqlyKcYiAJjiwAAAU-CucpZY87.jpeg</work.avatar>
			</properties>
		</profile>

		<profile>
			<id>produce</id>
			<properties>
				<spring.active>produce</spring.active>
				<tracker.server0>39.98.59.216:22122</tracker.server0>
				<fdfs.server>http://static.suizhu.net/</fdfs.server>
				<cms.avatar>http://static.suizhu.net/group1/M00/00/04/wKgKqlyKcR2Af3q0ADFh82eEl3s407.gif</cms.avatar>
				<work.avatar>http://static.suizhu.net/group1/M00/00/04/wKgKqlyKcYiAJjiwAAAU-CucpZY87.jpeg</work.avatar>
			</properties>
		</profile>
	</profiles>

</project>