<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>work-app</artifactId>
	<parent>
		<groupId>com.suizhu</groupId>
		<artifactId>work</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.suizhu</groupId>
			<artifactId>work-entity</artifactId>
			<version>${work.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<finalName>app</finalName>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<spring.active>local</spring.active>
				<tracker.server0>192.168.10.170:22122</tracker.server0>
				<fdfs.server>http://192.168.10.170/fastdfs/</fdfs.server>
				<work.avatar>http://static.suizhu.net/group1/M00/00/04/wKgKqlyKcYiAJjiwAAAU-CucpZY87.jpeg</work.avatar>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<spring.active>test</spring.active>
				<tracker.server0>192.168.10.170:22122</tracker.server0>
				<fdfs.server>http://192.168.10.170/fastdfs/</fdfs.server>
				<work.avatar>http://static.suizhu.net/group1/M00/00/04/wKgKqlyKcYiAJjiwAAAU-CucpZY87.jpeg</work.avatar>
			</properties>
		</profile>

		<profile>
			<id>produce</id>
			<properties>
				<spring.active>produce</spring.active>
				<tracker.server0>39.98.59.216:22122</tracker.server0>
				<fdfs.server>http://static.suizhu.net/</fdfs.server>
				<work.avatar>http://static.suizhu.net/group1/M00/00/04/wKgKqlyKcYiAJjiwAAAU-CucpZY87.jpeg</work.avatar>
			</properties>
		</profile>
	</profiles>

</project>